/*start popup */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  justify-content: center;
  align-items: center;
  z-index: 100000000000;

}

.modal-content {
  width: 60%;
  height: 80%;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 1.5rem;
  background-color: #fff;
}

.modal-content .popup-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
  width: 100%;

}

.modal-content .right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.modal-content .right h1 {
  color: var(--main-hover-color);
  font-size: 1.5rem;
}

.modal-content .right .title {
  margin-bottom: 3rem;
}

.modal-content .right .description {
  margin-bottom: 3rem;
}




.modal-content .right p {
  color: var(--main-font-color);
  font-weight: 500;
}

.modal-content .right .btns {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 20px;
  margin-top: 3rem;
}

.modal-content .right a {
  height: 100%;
  border-radius: 0.8rem;
  padding: 0.5rem;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
}

.modal-content .right a img {
  width: 75%;
}

@media only screen and (max-width: 767px) {
  .modal-content {

    padding: 1.5rem;

  }
  .modal-content .right h1 {
    
    font-size: 1.3rem;
  }
  .modal-content .right p {
    font-size: 0.9rem;
  }
  .modal-content .right .title {
    margin-bottom: 0rem;
  }
  
  .modal-content .right .description {
    margin-bottom: 0rem;
  }
  
  .modal-content .right .btns {
    margin-top: 1rem;
  }


  .modal-content .right a {
    width: 45%;
  }
}

.close {
  position: absolute;
  top: 15px;
  right: 30px;
  font-size: 40px;
  cursor: pointer;
  color: #ffffff;
}

@media only screen and (max-width: 767px) {
  .modal-content {
      width: 90%;
  }

  .modal-content .popup-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      width: 100%;
     

  }
}

  /* Medium screens (768px - 991px) */
  @media only screen and (min-width: 768px) and (max-width: 991px) {
  
  .modal-content {
      width: 75%;
  }
    .modal-content .popup-content {
      display: grid;
      grid-template-columns: 1fr;
      gap: 0;
      width: 100%;
  }
  .modal-content .right h1 {
      
    font-size: 1.3rem;
  }
  .modal-content .right p {
    font-size: 1.1rem;
  }
  .modal-content .right .title {
    margin-bottom: 1rem;
  }
  
  .modal-content .right .description {
    margin-bottom: 1rem;
  }
  
  .modal-content .right .btns {
    margin-top: 0rem;
  }
  .modal-content .right a img {
    width: 60%;
  }
  .modal-content .right a {
    width: 50%;
  }


  }


@media only screen and (min-width: 992px) and (max-width: 1400px) {
  .modal-content .popup-content {
    gap: 2rem;
    width: 100%;
}
.modal-content .right h1 {
    
  font-size: 1.3rem;
}
.modal-content .right .title {
  margin-bottom: 2rem;
}

.modal-content .right .description {
  margin-bottom: 2rem;
}

.modal-content .right .btns {
  margin-top: 0rem;
}

}

.wrapper {
    display: flex;
    max-width: 100%;
    position: relative;
  }
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #c5c5c5;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: var(--main-transition);
  -webkit-transition: var(--main-transition);
  -moz-transition: var(--main-transition);
  -ms-transition: var(--main-transition);
  -o-transition: var(--main-transition);
}


@media only screen and (max-width: 767px) {
  .wrapper i{
    height: 30px;
    width: 30px;
    line-height: 30px;

  }
}



.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
  height: 100%;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img {
    height: 100%;
    max-width: 70%; 
    object-fit: cover;
    user-select: none;
    display: block;
    margin: 0 auto;
  }

  @media only screen and (max-width: 767px) {
    .carousel img {
      max-width: 40%; 
    }
  }
  @media only screen and (min-width: 992px) and (max-width: 1400px) {
    .carousel img {
      max-width: 95%; 
    }
  }

  /* Medium screens (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .carousel img {
    max-width: 40%; 
  }
}
.carousel_img {
    display: inline-block;
    height: 100%; 
  }

  .dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #c5c5c5;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.dot.active {
    background-color: #343F4F;
}
/*end popup*/


/*

top: 50%;
    height: 30px;
    width: 30px;
    color: #343F4F;
    cursor: pointer;
    font-size: 1.15rem;
    position: absolute;
    text-align: center;
    line-height: 30px;
    background: #c5c5c5;
    border-radius: 50%;
    transform: translateY(-50%);
    transition: var(--main-transition);
    -webkit-transition: var(--main-transition);
    -moz-transition: var(--main-transition);
    -ms-transition: var(--main-transition);
    -o-transition: var(--main-transition);

*/