/* start globale rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

:root {
    --main-font-color: #3C3C3C;
    --main-paragraph-color: #848484;
    --main-hover-color: #0647A8;
    --btns-hover--color: #D2D2D2;
    --section-background: #F7F7F7;
    --main-transition: all 0.3s ease-in-out;
    --main-btn-radius: 4.5rem;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--main-font-color);
}

.container {
    margin: 0 auto;
    padding: 0 15px;
}

/* Small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    .container {
        width: 90%;
    }
}

/* Medium screens (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .container {
        width: 85%;
    }
}

/* Large screens (992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 80%;
    }
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

p {
    color: var(--main-paragraph-color);
    font-size: 1.3rem;
    font-weight: 300;
}

@media only screen and (max-width: 767px) {
    p {
        font-size: 1rem;
    }
}


.btn {
    font-size: 1.5rem;
    text-transform: capitalize;
    border-radius: var(--main-btn-radius);
    background-color: var(--main-hover-color);
    color: #fff;
    padding: 1rem 1.5rem;
    transition: var(--main-transition);
}

.btn:hover {
    background-color: var(--btns-hover--color);
    color: var(--main-font-color);
}

@media only screen and (max-width: 767px) {
    .btn {
        font-size: 1rem;
        padding: 0.8rem 1.2rem;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .btn {
        font-size: 1.1rem;
        padding: 1rem 1.3rem;
    }
}

.main-heading {
    font-size: 3.5rem;
    text-transform: capitalize;
    color: var(--main-hover-color);
    margin: 0;
    margin-bottom: 3.5rem;
    font-weight: 400;
}

/* Small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    .main-heading {
        font-size: 2rem;
        margin-bottom: 3rem;
    }
}


section {
    margin-top: 11rem;
}

/* Small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    section {
        margin-top: 5rem;
    }
}



#scroll-to-top {
    background-color: var(--main-hover-color);
    border: none;
    padding: 5px;
    border-radius: var(--main-btn-radius);
    width: 50px;
    height: 50px;
    font-size: 1.25rem;
    display: none;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    transition: 0.5s;
    position: fixed;
    bottom: 40px;
    right: 40px;
}

#scroll-to-top:hover {
    background-color: var(--btns-hover--color);
    color: var(--main-font-color);
}


/* end globale rules */

/* start header */
header {
    display: flex;
    justify-content: center;
    background-color: #ffff;
    width: 100%;
    box-shadow: 0 1px 0 0 #dddd;
    position: fixed;
    top: 0;
    z-index: 10000000000;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0px;
}

header .nav-logo {
    width: -moz-fit-content;
    width: fit-content;
}

header .nav-logo img {
    width: 100%;
}

@media only screen and (max-width: 767px) {
    header .nav-logo img {
        width: 80%;
    }
}

header .links {
    display: flex;
    align-items: center;
}

header .links li a {
    padding: 0 30px;
}



@media only screen and (max-width: 991px) {
    header .links {
        display: none;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        position: absolute;
        top: calc(100% + 50px);
        right: 0;
        padding: 20px;
        opacity: 0;
        background-color: var(--btns-hover--color);
        box-shadow: 0 2px 0 0 #dddd;
        transition: top var(--main-transition), opacity var(--main-transition);
    }

    header .links li:not(:last-child) {
        margin-bottom: 10px;
    }

    header .links.active-menu {
        display: flex;
        opacity: 1;
        top: 100%;
        z-index: 1000000;
    }
}

header .links>li>a {
    font-size: 1.2rem;
    font-weight: 400;
    color: var(--main-font-color);
    transition: var(--main-transition);
}

@media only screen and (min-width: 992px) and (max-width: 1445px) {
    header .links li a {
        padding: 0 15px;
        font-size: 1.2rem;
    }

}

header .links li a:hover {
    color: var(--main-hover-color);
}

header .links li .active {
    color: var(--main-hover-color);
}

header nav .toggle-menu-btn {
    display: none;
    width: 1.9rem;
    height: 1.9rem;
    cursor: pointer;
}

header nav .toggle-menu-btn span {
    display: block;
    width: 100%;
    height: 3px;
    margin-bottom: 8px;
    background-color: var(--main-font-color);
    border-radius: 2px;
    transition: var(--main-transition);
}


header nav .toggle-menu-btn:hover span {
    background-color: var(--main-hover-color);
}

@media only screen and (max-width: 991px) {
    header nav .toggle-menu-btn {
        display: block;

    }

    header nav .toggle-menu-btn.active span:nth-child(1) {
        transform: translateY(11px) rotate(45deg);
    }

    header nav .toggle-menu-btn.active span:nth-child(2) {
        opacity: 0;
    }

    header nav .toggle-menu-btn.active span:nth-child(3) {
        transform: translateY(-11px) rotate(-45deg);
    }
}


/* end header */

/* start landing section */
.landing {
    background-image: url(../images/landing/landing.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    margin-top: 121px;
}

@media only screen and (max-width: 767px) {
    .landing {
        height: 90vh;
        margin-top: 101px;
    }

    .landing .intro-text {
        text-align: center;
    }
}

@media only screen and (min-width: 992px) and (max-width: 1445px) {
    .landing {
        height: 90vh;
    }
}

.landing::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.35);
    width: 100%;
    height: 100%;

}

.landing .container {
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    z-index: 1;
}

@media only screen and (max-width: 991px) {
    .landing .container {
        justify-content: center;
    }
}

.landing .container h1 {
    margin: 0;
    font-size: 5rem;
    letter-spacing: 10px;
    margin-bottom: 20px;
}

.landing .container p {
    font-size: 2.5rem;
    font-weight: 300;
    letter-spacing: 15px;
    color: #fff;
}

@media only screen and (max-width: 767px) {
    .landing .container h1 {
        font-size: 2.5rem;
        letter-spacing: 6px;
    }

    .landing .container p {
        font-size: 1.5rem;
        letter-spacing: 10px;
        line-height: 1.5;
        margin-bottom: 40px;
    }
}

/* Medium screens (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .landing .container h1 {
        font-size: 4rem;
        letter-spacing: 10px;
    }

    .landing .container p {
        font-size: 1.5rem;
        letter-spacing: 10px;
        line-height: 1.5;
        margin-bottom: 40px;
    }
}

.landing .landing-btn {

    display: flex;
    align-items: center;
    justify-content: center;
}


@media only screen and (min-width: 768px) and (max-width: 991px) {
    .landing .landing-btn {
        margin-top: 20px;
    }
}

/* end landing section */


/*start about us section */



.about .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about .about-content {
    display: grid;
    grid-template-columns: repeat(2, 0.5fr);
    gap: 10rem;
}


@media only screen and (max-width: 991px) {
    .about .about-content {
        grid-template-columns: 1fr;
        gap: 5rem;
    }
}

.about .about-content .right {
    margin: auto;
    position: relative;
}

.about .about-content .right::before {
    content: "";
    background-color: rgba(40, 76, 130, 3%);
    width: 300px;
    height: 250px;
    border-radius: 60%;
    position: absolute;
    top: 70%;
    left: 65%;
    z-index: -1;
}


@media only screen and (max-width: 991px) {
    .about .about-content .right::before {
        display: none;
    }
}


.about .about-content .right img {
    width: 100%;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about .about-content .right {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about .about-content .right img {
        width: 80%;
    }
}

.about-content .left {
    display: grid;
    justify-items: start;
    gap: 3rem;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .about-content .left {
        gap: 2rem;
    }
}

.about-content .left h3 {
    font-size: 2rem;
    font-weight: 400;
    color: #000;
}

@media only screen and (max-width: 767px) {
    .about-content .left h3 {
        font-size: 1.5rem;
    }
}

.about-content .left p {
    color: var(--main-paragraph-color);
    font-size: 1.2rem;
    font-weight: 200;
}

@media only screen and (max-width: 767px) {
    .about-content .left p {
        font-size: 1rem;
    }
}

.about-content .left .features {
    display: flex;
    flex-direction: column;
    font-weight: 200;
}

.about-content .left .features .feature:not(:last-child) {
    margin-bottom: 2.437rem;
}

.about-content .left .features .feature {
    font-size: 1.2rem;
    color: var(--main-paragraph-color);

}

@media only screen and (max-width: 767px) {
    .about-content .left .features .feature {
        font-size: 1rem;
    }
}

.left .features .feature i {
    color: #8CBC42;
    margin-right: 1rem;
}

@media only screen and (max-width: 767px) {
    .left .features .feature i {
        margin-right: 0.5rem;
    }
}

.left .about-btn {
    width: 100%;
    display: flex;
    align-items: center;
}


@media only screen and (max-width: 767px) {
    .left .about-btn {
        justify-content: center;
    }
}

/*end about us section */


/* start our-team section */
.team .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.team .container p {
    width: 50%;
    text-align: center;
    margin-bottom: 5rem;
}

@media only screen and (max-width: 767px) {
    .team .container p {
        width: 100%;
        margin-bottom: 3.5rem;
    }
}

.team .container .team-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem 0;
}

@media only screen and (max-width: 767px) {
    .team .container .team-cards {
        grid-template-columns: 1fr;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .team .container .team-cards {
        grid-template-columns: repeat(2, 2fr);
    }
}

.team-cards .card img {
    width: 80%;
    margin-bottom: 1rem;
}



@media only screen and (max-width: 991px) {
    .team-cards .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}

.team-cards .card h3 {
    margin-bottom: 0.7rem;
    font-size: 1.5rem;
    transition: var(--main-transition);
}

.team-cards .card:hover h3 {
    color: var(--main-hover-color);
}

.team-cards .card .role {
    display: block;
    color: var(--main-paragraph-color);
    font-size: 1.2rem;
}

/* end our-team section */
/* start our-services section */
.service {
    padding: 5rem 0;
    background-color: var(--section-background);
}

.service .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.service .container .services-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem 8%;
    margin-top: 2rem;
}

/* Small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    .service .container .services-cards {
        text-align: center;
        grid-template-columns: 1fr;
        gap: 3rem 8%;
    }

    .service .container .services-cards .card {
        width: 85%;
        margin: 0 auto;
    }
}

/* Medium screens (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .service .container .services-cards {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 8%;
    }
}

.services-cards .card .icon {
    margin-bottom: 1rem;
}

.services-cards .card h4 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.services-cards .card p {
    margin-bottom: 1.5rem;
}

.services-cards .card .learn-more {
    color: var(--main-hover-color);
    font-weight: 500;
}

/* end our-services section */

/* start find us section */


.find .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.find .container .social-accounts {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem 5%;
}

/* Small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    .find .container .social-accounts {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 0;
    }

    .find .container .social-accounts .account {
        width: fit-content;
        margin: 0 auto;
    }

    .social-accounts .account a img {
        width: 80%;
    }
}

/* Medium screens (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .find .container .social-accounts {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 0;
    }
}

.container .social-accounts .account {
    display: flex;
    align-items: center;
    justify-content: center;
}



/* end find us section */

/* start contact us section */
.contact {
    background-color: var(--section-background);
    padding: 5rem 0;
}

.contact .container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact .container .contact-info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 8%;
    width: 100%;
}

/* Small screens (up to 767px) */
@media only screen and (max-width: 767px) {
    .contact .container .contact-info {
        grid-template-columns: 1fr;
        gap: 3rem 0;

    }
}

/* Medium screens (768px - 991px) */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .contact .container .contact-info {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem 8%;
    }
}

.container .contact-info .contact-card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact-info .contact-card p {
    margin-top: 1.5rem;
    color: var(--main-hover-color);
}

.contact-info .contact-card p a {
    color: var(--main-hover-color);

}

.contact .container .contact-form {
    background-color: #fff;
    padding: 5rem 3rem;
    width: 70%;
    margin-top: 5rem;
}
@media only screen and (max-width: 767px) {
    .contact .container .contact-form {
        background-color: #fff;
        padding:3rem;
        width: 90%;

    }
}

.contact .container .contact-form h3 {
    margin-bottom: 2rem;
    color: var(--main-hover-color);
    font-weight: 400;
    font-size: 1.2rem;
}

.container .contact-form form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 1rem;
}
.container .contact-form form input {
    border-radius: var(--main-btn-radius);
}
.container .contact-form form input:not([type="submit"]) ,textarea{
    outline: none;
    border: 0.5px solid rgb(6 71 168 / 30%);
    padding: 1rem;
    transition: var(--main-transition);
}

.container .contact-form form input:not([type="submit"]):focus ,textarea:focus{
    border: 0.5px solid rgb(6 71 168);

}
.container .contact-form form textarea{
width: 100%;
height: 200px;
padding: 2.5rem;
border-radius :3rem;
}
.container .contact-form form label{
    font-weight: 400;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
.container .contact-form form .input-field {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem ;
}
@media only screen and (max-width: 767px) {
    .container .contact-form form .input-field {

        margin-bottom: 1.5rem ;
    }
}
.contact-form form .input-field:nth-child(1),
.contact-form form .input-field:nth-child(2) {
    width: 48%;
}
@media only screen and (max-width: 767px) {
    .contact-form form .input-field:nth-child(1),
    .contact-form form .input-field:nth-child(2) {
        width: 100%;
    }
}

.contact-form form .input-field:nth-child(3),
.contact-form form .input-field:nth-child(4),
.contact-form form .input-field:nth-child(5) {
    width: 100%;
}

.contact-form form .btn.form-btn {
    outline: none;
    border: none;
    transition: var(--main-transition);
    margin: 0 auto;
    cursor: pointer;
}



/* end contact us section */



/*start footer */
footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 11rem;
    padding: 5rem;
    background-color: var(--main-font-color);
    color: #fff;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: 6px;
}

@media only screen and (max-width: 767px) {
    footer {
        margin-top: 4rem;
        padding: 5rem 1rem;
        font-size: 0.9rem;
        letter-spacing: 3px;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    footer {
        font-size: 1.1rem;
        letter-spacing: 3px;
    }
}

/* end footer */